DEF a[5, 5] AS INT
DEF b[5, 5] AS INT
DEF c[5, 5] AS INT
DEF i AS INT
DEF j AS INT
DEF k AS INT
DEF choice as INT
DEF input as INT
DEF tempA as INT
DEF tempB as INT
DEF tempC as INT
DEF acum as INT

PROCEDURE matA {
    FOR (i = 0, i < 3) {
        FOR (j = 0, j < 3) {
            IN(input)
            LET a[j, i] = input
            LET j = j + 1
        }
        LET i = i + 1
    }
}

PROCEDURE matB {
    FOR (i = 0, i < 3) {
        FOR (j = 0, j < 3) {
            IN(input)
            LET b[j, i] = input
            LET j = j + 1
        }
        LET i = i + 1
    }
}

PROGRAM

IN(choice)

CALL matA
CALL matB

IF (choice == 1) {
    FOR (i = 0, i < 3) {
        FOR (j = 0, j < 3) {
            LET acum = 0
            FOR (k = 0, k < 3) {
                LET tempA = a[j, k]
                LET tempB = b[k, j]
                LET tempC = tempA * tempB
                LET acum = acum + tempC
                LET k = k + 1
            }
            LET c[i, j] = acum
            LET j = j + 1
        }
        LET i = i + 1
    }
} ELSE {
    FOR (i = 0, i < 3) {
        FOR (j = 0, j < 3) {
            LET tempA = a[i, j]
            LET tempB = b[i, j]
            LET tempC = tempA + tempB
            LET c[j, i] = tempC
            LET j = j + 1
        }
        LET i = i + 1
    }
}

PRINT(a)
PRINT(b)
PRINT(c)

PEND